{
  "short_name": "todo List",
  "name": "todo List",
  "description": "An example todo App",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/maxence-charriere/go-app/master/docs/web/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/demo-todo/web/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/demo-todo/web/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "scope": "/demo-todo/",
  "start_url": "/demo-todo/",
  "background_color": "#2d2c2c",
  "theme_color": "#2d2c2c",
  "display": "standalone"
}